VITE_APP_ENV=production
VITE_APP_NAME=Support
VITE_APP_HOSTNAME=localhost
VITE_APP_ORIGIN=http://localhost:5173
VITE_APP_BASE_URL=https://oneadmin.upgaming.dev/api/
VITE_APP_SOCKET_HOST=oneadmin.upgaming.dev
VITE_APP_CONNECTION_CACHE=https://oneadmin.upgaming.dev/connectioncache/api/
VITE_APP_MASTER_COMPONENTS_URL=https://oneadmin.upgaming.dev/mcnew/assets/remoteEntry.js
VITE_APP_PUBLIC_PATH=http://localhost:8081/
VITE_APP_ROUTE_PREFIX=""
VITE_APP_CHAT_CONNECTION_URL=chat.upgaming.dev
VITE_APP_WIDGET_URL=https://chat.upgaming.dev/widget
VITE_APP_INBOX_URL=https://oneadmin.upgaming.dev/p/support/chatInbox