VITE_APP_ENV=development
VITE_APP_BASE_URL=https://oneadmin.upgaming.dev/api/
VITE_APP_SOCKET_HOST=oneadmin.upgaming.dev
VITE_APP_CONNECTION_CACHE=/connectioncache/api/
VITE_APP_MASTER_COMPONENTS_URL=https://oneadmin.upgaming.dev/mcnew/assets/remoteEntry.js
VITE_APP_PUBLIC_PATH=/support/oneadmin/front
VITE_APP_ROUTE_PREFIX=/support/oneadmin/front
VITE_APP_CHAT_CONNECTION_URL=chat.upgaming.dev
VITE_APP_WIDGET_URL=https://chat.upgaming.dev/widget
VITE_APP_INBOX_URL=https://oneadmin.upgaming.dev/p/support/chatInbox
