VITE_APP_ENV=production
VITE_APP_BASE_URL=https://oneadmin.upgaming.com/api/
VITE_APP_SOCKET_HOST=oneadmin.upgaming.com
VITE_APP_CONNECTION_CACHE=/connectioncache/api/
VITE_APP_MASTER_COMPONENTS_URL=https://oneadmin.upgaming.com/mcnew/assets/remoteEntry.js
VITE_APP_PUBLIC_PATH=/support/oneadmin/react
VITE_APP_ROUTE_PREFIX=/support/oneadmin/react
VITE_APP_CHAT_CONNECTION_URL=chat.upgaming.com
VITE_APP_WIDGET_URL=https://chat.upgaming.com/widget
VITE_APP_INBOX_URL=https://oneadmin.upgaming.com/p/support/chatInbox
